name: ESLint Report

on:
  push:
    branches:
      - test/* # Runs on test/* branches
      - main
  schedule:
    - cron: '0 9 * * 1' # Runs every Monday at 9 AM UTC

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Run ESLint Report
        run: npm run eslint:report

      - name: Generate ESLint Chart
        run: node generate-eslint-chart.js

      - name: Upload ESLint Chart as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: eslint-chart
          path: eslint-chart.png

      - name: Get Artifact URL
        id: get_artifact
        run: |
          ARTIFACT_ID=$(curl -s -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/artifacts" | jq -r '.artifacts[0].archive_download_url')

          echo "ARTIFACT_URL=$ARTIFACT_ID" >> $GITHUB_ENV

      - name: Send Slack Notification
        run: node send-to-slack.js
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          IMAGE_URL: ${{ env.ARTIFACT_URL }}
